D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\1712907_1712912_1712914.exe.config
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\1712907_1712912_1712914.exe
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\1712907_1712912_1712914.pdb
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.csprojResolveAssemblyReference.cache
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\MainWindow.baml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\MainWindow.g.cs
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\App.g.cs
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914_MarkupCompile.cache
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.g.resources
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\_1712907_1712912_1712914.Properties.Resources.resources
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.csproj.GenerateResource.Cache
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.exe
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.pdb
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\Gma.System.MouseKeyHook.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignColors.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignColors.pdb
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\App.baml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\CloudDB.g.cs
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\CloudDB.xaml.cs
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\BCrypt.Net-Next.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Bson.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.Core.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.GridFS.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.Legacy.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\BCrypt.Net-Next.xml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\CloudDB.baml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\MultimediaPlayer\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914_MarkupCompile.lref
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\CloudDB.xaml.cs
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\1712907_1712912_1712914.exe.config
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\1712907_1712912_1712914.exe
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\1712907_1712912_1712914.pdb
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\BCrypt.Net-Next.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\Gma.System.MouseKeyHook.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignColors.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Bson.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.GridFS.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.Legacy.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\BCrypt.Net-Next.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignColors.pdb
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.csprojAssemblyReference.cache
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\MainWindow.baml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\App.baml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\CloudDB.g.cs
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\MainWindow.g.cs
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\App.g.cs
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914_MarkupCompile.cache
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914_MarkupCompile.lref
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\CloudDB.baml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.g.resources
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\_1712907_1712912_1712914.Properties.Resources.resources
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.csproj.GenerateResource.cache
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.csproj.CoreCompileInputs.cache
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.csproj.CopyComplete
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.exe
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.pdb
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\DnsClient.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\System.Buffers.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\DnsClient.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\System.Buffers.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914.exe.config
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\mongocrypt.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\Crc32C.NET.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\SharpCompress.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\Snappy.NET.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\Crc32C.NET.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Bson.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\MongoDB.Driver.GridFS.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\Snappy.NET.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Debug\1712907_1712912_1712914_Content.g.cs
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\Newtonsoft.Json.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Debug\Newtonsoft.Json.xml
