C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\mongocrypt.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\CloudDB.xaml.cs
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\1712907_1712912_1712914.exe.config
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\1712907_1712912_1712914.exe
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\1712907_1712912_1712914.pdb
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\BCrypt.Net-Next.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\Crc32C.NET.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\DnsClient.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\Gma.System.MouseKeyHook.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MaterialDesignColors.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MaterialDesignThemes.Wpf.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MongoDB.Bson.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MongoDB.Driver.Core.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MongoDB.Driver.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MongoDB.Driver.GridFS.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MongoDB.Driver.Legacy.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MongoDB.Libmongocrypt.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\Newtonsoft.Json.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\SharpCompress.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\Snappy.NET.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\System.Buffers.dll
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\BCrypt.Net-Next.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\Crc32C.NET.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\DnsClient.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MaterialDesignColors.pdb
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MaterialDesignThemes.Wpf.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MongoDB.Bson.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MongoDB.Driver.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MongoDB.Driver.Core.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\MongoDB.Driver.GridFS.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\Newtonsoft.Json.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\Snappy.NET.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\bin\Release\System.Buffers.xml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\1712907_1712912_1712914.csprojAssemblyReference.cache
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\1712907_1712912_1712914.exe.config
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\MainWindow.baml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\App.baml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\CloudDB.g.cs
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\MainWindow.g.cs
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\App.g.cs
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\1712907_1712912_1712914_Content.g.cs
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\1712907_1712912_1712914_MarkupCompile.cache
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\1712907_1712912_1712914_MarkupCompile.lref
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\CloudDB.baml
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\1712907_1712912_1712914.g.resources
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\_1712907_1712912_1712914.Properties.Resources.resources
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\1712907_1712912_1712914.csproj.GenerateResource.cache
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\1712907_1712912_1712914.csproj.CoreCompileInputs.cache
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\1712907_1712912_1712914.csproj.CopyComplete
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\1712907_1712912_1712914.exe
C:\Users\QUOCVIET\Desktop\HK1 nam3\1712907_1712912_1712914\1712907_1712912_1712914\1712907_1712912_1712914\obj\Release\1712907_1712912_1712914.pdb
